Schema Assignment 2/Schema2.rnc

start = xml
xml = element xml {pre, body, post, metadata}
pre = element pre {title, author}
title = element title {ul}
ul = element ul {text}
author = element author {text}
body = element body {line+}
line = element line {mixed{ul*, sen*, sc*}} 
n = attribute n {xsd:integer}
sen = element sen {n, waypoint}
waypoint = attribute waypoint {"start" | "end"}
sc = element sc {stampText, text}
stampText = attribute stampText {text}
post = element post {mixed{signature}}
signature = element signature {how, text}
how = attribute how {text}
metadata = element metadata {author, date, location, citation}
date = element date {xsd:date | xsd:gYearMonth | xsd:gYear}
location = element location {text}
citation = element citation {text}
